# Uncomment the next line to define a global platform for your project
platform :ios, ’13.4’

target 'Ramble' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


  # Pods for Ramble
	pod 'Firebase/Auth'  
	pod ‘Firebase/Database’
	pod 'Firebase/Analytics'
	pod 'Firebase/Storage'
	pod 'PRTween'

end
