<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>230466372352-5q4fgm4eia4gp9a0k9l42gqb41atsjqg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.230466372352-5q4fgm4eia4gp9a0k9l42gqb41atsjqg</string>
	<key>API_KEY</key>
	<string>AIzaSyBnCD5KqAiv_XHejNiAjzDBBY2gQz_0nFk</string>
	<key>GCM_SENDER_ID</key>
	<string>230466372352</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>Peter-Keating.Ramble</string>
	<key>PROJECT_ID</key>
	<string>ramb-ecce1</string>
	<key>STORAGE_BUCKET</key>
	<string>ramb-ecce1.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:230466372352:ios:6df2e9063e91241dbbe9e5</string>
	<key>DATABASE_URL</key>
	<string>https://ramb-ecce1.firebaseio.com</string>
</dict>
</plist>